class Solution {
    public int findJudge(int N, int[][] trust) {
        int[] indegree = new int[N+1];
        int[] outdegree = new int[N+1];
        
        for(int[] edge: trust){
            int a = edge[0];
            int b = edge[1];
            
            indegree[b]++;
            outdegree[a]++;
        }
            
            
        for(int i = 1; i <= N; i++){
            if(indegree[i] == N-1 && outdegree[i] == 0)
                return i;
        }
        return -1;
    }
}
